canoypa/readme-stats-action/action.yml
name: Readme Stats
description: Text-based GitHub Readme Stats

inputs:
  token:
    description: "GitHub Token. A Personal Access Token is required to include private repository data."
    default: ${{ github.token }}
  user-name:
    description: User Name
    default: ${{ github.repository_owner }}
  target:
    description: "Path to the target file to write stats into"
    default: "README.md"
  template:
    description: "Path to a template file to copy to target before writing stats"
  most-used-languages-count:
    description: "Number of languages to display in Most Used Languages"
    default: "5"

runs:
  using: node24
  main: dist/index.js

canoypa/canoypa/.github/workflows/update-stats.yml
- uses: canoypa/readme-stats-action@631b2d8be60beb5fe66abb95106ba0b71ba39586 # v0.3.1
  with:
    token: ${{ secrets.PERSONAL_TOKEN }}
    template: "template.md"